<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.teamrainbow.rainbowtrack.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button_goToUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI"
        tools:layout_editor_absoluteX="-120dp"
        tools:layout_editor_absoluteY="14dp" />

    <Button
        android:id="@+id/button_selectUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select User"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/button_listUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select users"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button_resetData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset data"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/button_goToUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="58dp" />
</android.support.constraint.ConstraintLayout>
